IPFS_DEPLOY_CLOUDFLARE__API_EMAIL=silbermm@gmail.com
IPFS_DEPLOY_CLOUDFLARE__API_KEY=a162a45387bafb5b97e260ba0ead3278716f7

# dns info
IPFS_DEPLOY_CLOUDFLARE__ZONE=silbernagel.dev
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.silbernagel.dev
